# SQLAnnotation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish.yml
mariadb_data/: .my-healthcheck.cnf  aria_log_control
mariadb_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
mariadb_data/server/: USERS.frm
mariadb_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
src/main/java/com/github/ojvzinn/sqlannotation/: RepositoryProcessor.java  SQL.java  SQLAnnotation.java
src/main/java/com/github/ojvzinn/sqlannotation/annotations/: Column.java  Entity.java  Join.java  PrimaryKey.java  Table.java  Varchar.java
src/main/java/com/github/ojvzinn/sqlannotation/entity/: ColumnEntity.java  ConditionalEntity.java  HikariEntity.java  MySQLEntity.java  (+3 more)
src/test/java/: Department.java  DepartmentRepository.java  MainTest.java  Role.java  RoleRepository.java  Teste.java  User.java  UserRepository.java  UsersTable.java
src/test/java/department/: Department.java  DepartmentRepository.java
src/test/java/produt/: Product.java  ProductRepository.java
src/test/java/role/: Role.java  RoleRepository.java
src/test/java/user/: User.java  UserRepository.java
(+32 files in other folders)
